{
  "name": "finance-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma financiera personal y para pequeños negocios",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24.11.0 <25",
    "pnpm": ">=10.17.0 <11"
  },
  "scripts": {
    "build": "pnpm db:generate && turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "pnpm db:generate && turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @finance/api test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @finance/api prisma:generate",
    "db:validate": "pnpm --filter @finance/api prisma:validate",
    "db:migrate": "pnpm --filter @finance/api prisma:migrate",
    "db:migrate:deploy": "pnpm --filter @finance/api prisma:migrate:deploy",
    "db:seed": "pnpm --filter @finance/api prisma:seed",
    "db:studio": "pnpm --filter @finance/api prisma:studio",
    "openapi:generate": "pnpm --filter @finance/api openapi:generate"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "turbo": "2.11.4",
    "typescript": "5.9.3"
  }
}
